{
  "name": "Profil Izz Sabdo Negoro",
  "short_name": "Profil Mahasiswa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "izz.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "izz.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
